<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/assets/player-table-16-16.png</SourceFile>
  <SourceTime>2025-07-14T10:31:28.1285842-04:00</SourceTime>
  <DestFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/bin/DesktopGL/assets/player-table-16-16.xnb</DestFile>
  <DestTime>2025-07-17T14:19:08.6987-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>