<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/ldtk/DreamSpeed.ldtk</SourceFile>
  <SourceTime>2025-07-18T11:19:06.3137783-04:00</SourceTime>
  <DestFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/bin/DesktopGL/Content/ldtk/DreamSpeed.xnb</DestFile>
  <DestTime>2025-07-18T11:20:07.1227368-04:00</DestTime>
  <Importer>LDtkFileImporter</Importer>
  <ImporterTime>2025-06-09T15:53:54-04:00</ImporterTime>
  <Processor>LDtkFileProcessor</Processor>
  <ProcessorTime>2025-06-09T15:53:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>