<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/ldtk/DreamSpeed.ldtk</SourceFile>
  <SourceTime>2025-07-17T11:47:09.8459511-04:00</SourceTime>
  <DestFile>/home/germburg/GameCode/DreamSpeed/DreamMono/Content/bin/DesktopGL/Content/ldtk/DreamSpeed.xnb</DestFile>
  <DestTime>2025-07-17T12:44:35.1551777-04:00</DestTime>
  <Importer>LDtkFileImporter</Importer>
  <ImporterTime>2025-06-09T15:53:54-04:00</ImporterTime>
  <Processor>LDtkFileProcessor</Processor>
  <ProcessorTime>2025-06-09T15:53:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>