
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:Debug
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:/home/germburg/.nuget/packages/ldtkmonogame.contentpipeline/1.8.0/lib/net8.0/LDtk.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin assets/player-table-16-16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:assets/player-table-16-16.png

#begin data/tilesets/TX_Tileset_Grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:data/tilesets/TX_Tileset_Grass.png

#begin ldtk/DreamSpeed.ldtk
/importer:LDtkFileImporter
/processor:LDtkFileProcessor
/build:ldtk/DreamSpeed.ldtk

